MYAPP_RELEASE_STORE_FILE=my-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD=energy
MYAPP_RELEASE_KEY_PASSWORD=energy


org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true

reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

newArchEnabled=true

hermesEnabled=true

VisionCamera_enableCodeScanner=true
VisionCamera_enableFrameProcessors=true 
# Add logs for debugging
MYAPP_DEBUG_LOGS=true
MYAPP_DEBUG_LOG_LEVEL=DEBUG